/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Header Styles */
header {
  background-color: #0c233b;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.logo a {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font to a good readable font */
  color: #ffffff; /* White color */
  text-decoration: none;
  transition: color 0.3s ease;
  margin-right: 10px; /* Add space between words */
  display: inline-block; /* Start from left and ensure proper hover effect */
  border-bottom: 2px solid transparent; /* Initially transparent underline */
  letter-spacing: 1px; /* Add letter spacing */
}

.logo a:hover {
  border-bottom-color: #ffc107; /* Change the underline color on hover */
}



nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.auth-buttons a {
  background-color: #ffffff;
  color: #393e44;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 7%;
}

.auth-buttons a:hover {
  background-color: #e6e6e6;
}

/* Main Content Styles */
main {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero button {
  background-color: #ffffff;
  color: #0c52b1;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


/* Top Container Styles */
.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #000000;
}

.top-container a {
  color: #0c52b1;
  text-decoration: none;
  margin-right: 10px;
}

/* Resume Container Styles */
.resume-container {
  background-color: #ffffff;
  color: #0c52b1;
  padding: 20px;
  margin: 20px;
  text-align: center;
  margin-top: 90px;
}

.resume-container h2 {
  margin-top: 0;
}

.custom-file-upload input[type="file"] {
  display: none; /* Hide the default file input */
}
.custom-file-upload {
  display: inline-block; /* Display as inline block to stay in one line */
  border: 2px solid #000; /* Black border */
  padding: 10px 20px;
  cursor: pointer;
}

.custom-file-upload span {
  margin-right: 10px;
}

.custom-file-upload:hover {
  background-color: #0b0b0a; /* Yellow background on hover */
  color: white;
}

#uploadMessage {
  display: none;
  margin-top: 10px;
}

#findJobsBtn {
  display: none;
  margin-top: 10px;
}
/* Show the file name next to the custom button */
.file-name {
  margin-left: 10px;
}


.resume-container button {
  background-color: #0c52b1;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

#findJobs {
  margin-top: 20px;
}

.job-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.job-table th,
.job-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Developers Section Styles */
.developers-heading {
  text-align: center;
  margin-top: 40px;
}

.developers-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.developer {
  text-align: center;
  margin: 20px;
}

.circular-frame {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
}

.circular-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.developer-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.developer-copyright {
  font-size: 14px;
  color: #888888;
}

/* Contact Section Styles */
.contact-section {
  background-color: #ffffff;
  color: #0c52b1;
  padding: 20px;
  text-align: center;
}

.social-icon {
  color: #0c52b1;
  font-size: 24px;
  margin: 0 10px;
}